<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Soluciones Contables</title>
    
    <!-- Importar la fuente Open Sans desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/sections.css">
    <link rel="stylesheet" href="css/footer.css">
    
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        
        <img src="public/logo-somos-2.png" alt="Logo" class="logo">
        <div class="toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu" id="menu">
            <a href="#section1">Nosotros</a>
            <a href="#section2">Servicios</a>
            <a href="#section3">Clientes</a>
            <a href="#contact">Contacto</a>
        </div>
        <div class="toggle-menu">
            <a href="#section1">Nosotros</a>
            <a href="#section2">Servicios</a>
            <a href="#section3">Clientes</a>
            <a href="#contact">Contacto</a>
        </div>
    </div>

    <!-- Sección 1: Nosotros -->
    <section id="section1" class="section1">
        <div class="wrapper">
            <h1>Quienes somos</h1>
            <div class="our_team">
                <div class="team_member">
                    <div class="member_img">
                        <img src="public/member_1.png" alt="Gabriela Surbán">
                        <div class="social_media">
                            <a href="https://ar.linkedin.com/in/gabriela-surban-124a83238" target="_blank">
                                <div class="linkedin item"><i class="fab fa-linkedin-in"></i></div>
                            </a>
                        </div>
                    </div>
                    <h3>Gabriela Surbán</h3>
                    <span>CONTADORA PÚBLICA UNC</span>
                    <p>Matricula Profesional: 10.17528.2 <br>Esp. en Contabilidad y Auditoría UNC</p>
                </div>
                <div class="team_member">
                    <div class="member_img">
                        <img src="public/member_2.png" alt="Nicolás Acuña">
                        <div class="social_media">
                            <a href="https://ar.linkedin.com/in/nicol%C3%A1s-manuel-acu%C3%B1a-5b895933" target="_blank">
                                <div class="linkedin item"><i class="fab fa-linkedin-in"></i></div>
                            </a>
                        </div>
                    </div>
                    <h3>Nicolás Acuña</h3>
                    <span>CONTADOR PUBLICO UNC</span>
                    <p>Matricula Profesional: 10.18634.7</p>
                </div>
                <div class="team_member">
                    <div class="member_img">
                        <img src="public/member_3.png" alt="Cristina Vetter">
                        <div class="social_media">
                            <a href="https://ar.linkedin.com/in/cristina-vetter-260807247" target="_blank">
                                <div class="linkedin item"><i class="fab fa-linkedin-in"></i></div>
                            </a>
                        </div>
                    </div>
                    <h3>Cristina Vetter</h3>
                    <span>CONTADORA PÚBLICA UNC</span>
                    <p>Matricula Profesional: 10.17858.8 <br>Esp. en Contabilidad y Auditoría UNC</p>
                </div>
                <div class="team_member">
                    <div class="member_img">
                        <img src="public/member_4.png" alt="Leandro Sánchez">
                        <div class="social_media">
                            <a href="https://ar.linkedin.com/in/cristina-vetter-260807247" target="_blank">
                                <div class="linkedin item"><i class="fab fa-linkedin-in"></i></div>
                            </a>
                        </div>
                    </div>
                    <h3>Leandro Sánchez</h3>
                    <span>CONTADOR PÚBLICO UNC</span>
                    <p>Matricula Profesional: 10.17648.3</p>
                </div>  
            </div>
        </div>	
    </section>

    <!-- Sección 2  Servicios-->
    <section id="section2" class="section2">
        <div class="encapsulated-services">
            <section class="services">
                <h1 style="margin-bottom: 50px; text-align: left; font-weight: 300;">Nuestros servicios</h1>
                <!-- Primera Fila -->
                <div class="row">
                    <div class="column image-column">
                        <img src="public/servicios.png" alt="Imagen de servicio" class="responsive-image">
                    </div>
                    <div class="column text-column fade-in">
                        <h2>Auditoría Interna</h2>
                        <div class="icon-text">
                            <p>Nuestro objetivo es la prevención y detección de los fraudes antes de que lleguen a concretarse. Buscamos agregar valor a la empresa a través de una mejora continua en los procesos, mejorando los controles internos en cada área.</p>
                        </div>
                        <div class="icon-text">
                            <!-- <svg width="32" height="32" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> 
                                <circle cx="16" cy="16" r="16" fill="#4CAF50"></circle>
                                <path d="M12 16l3 3l7-7" stroke="white" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg> -->
                            <svg width="40" height="40">
                                <image href="public/check.svg" width="40" height="40"/>
                            </svg>                            
                        </div>
                        <div class="icon-text">
                            <div>
                                <h3>Áreas a mejorar: <br><br></h3>
                                <p>- Compras y cuentas por pagar <br>
                                    - Disponibilidades: caja y bancos <br>
                                    - Inventarios <br>
                                    - Cuentas por cobrar <br>
                                    - Viaticos <br>
                                </p>
                            </div>
                        </div>        
                        <div class="icon-text">
                            <svg width="40" height="40">
                                <image href="public/time.svg" width="40" height="40"/>
                            </svg>   
                        </div>                          
                        <div class="icon-text">
                            <div>
                                <h3>Como lo logramos? <br><br></h3>
                                <p> - Entrevistas con el personal clave interviniente en los procesos.<br>
                                    - Relevamiento de documentación vinculada con las operaciones.<br>
                                    - Pruebas al sistema de gestión (software).<br>
                                    - Análisis de fortalezas y debilidades de los procesos, puntos de control interno.<br>
                                    - Pruebas de auditoria (arqueos de caja sorpresivos, conciliaciones bancarias, controles de stock, obtención de confirmación de saldos por parte de clientes/proveedores etc.).<br>
                                    - Elaboración de informe final, con las conclusiones y propuestas de mejora.
                                </p>
                            </div>
                        </div>                              
                    </div>
                </div>
                <!-- Segunda Fila -->
                <div class="row two-column">
                    <div class="column text-column fade-in">
                        <h2>Auditoría Externa</h2>
                        <p>Nuestro objetivo es preparar los Estados Contables de su empresa en tiempo y forma, ayudando en el proceso de toma de decisiones. Emitimos un diagnóstico sobre un sistema de información empresarial que permite una mejor toma de decisiones.</p>
                    </div>
                    <div class="column text-column fade-in">
                        <h2>Consultoría Integral</h2>
                        <p>Nos orientamos a brindar seguridad en la toma de decisiones y cobertura ante los riesgos potenciales a los que se expone un negocio durante su funcionamiento normal. Acompañamos el crecimiento empresarial de manera sólida y segura.</p><br>
                    </div>
                </div>
            </section>
        </div>        
    </section>

    <!-- Sección 3  Clientes-->
    <section id="section3" class="section3">
        <h1 style="margin-top: 10%; color: white;">Confian en nosotros</h1>
        
        <div style="margin-left: 10%; margin-right:10%;" id="custom-slider">
            <div id="custom-slide-track">
                <div class="custom-slide img-1" >
                <img src="public/grido.png" alt="">
                </div>
                <div class="custom-slide img-2" >
                <img src="public/sushi-world-logo1-1567634233279.png" alt="">
                </div>
                <div class="custom-slide img-3" >
                <img src="public/95282_vn_logo_curvas.png" alt="">
                </div>
                <div class="custom-slide img-4" >
                <img src="public/dycsa.png" alt="">
                </div>
                <div class="custom-slide img-5" >
                <img src="public/abasto.png" alt="">
                </div>
                <div class="custom-slide img-6" >
                <img src="public/venex.png" alt="">
                </div>
                <div class="custom-slide img-7" >
                <img src="public/tubo.png" alt="">
                </div>
                <div class="custom-slide img-8" >
                <img src="public/ima.png" alt="">
                </div>
                <div class="custom-slide img-1" >
                <img src="public/grido.png" alt="">
                </div>
                <div class="custom-slide img-2" >
                <img src="public/sushi-world-logo1-1567634233279.png" alt="">
                </div>
                <div class="custom-slide img-3" >
                <img src="public/95282_vn_logo_curvas.png" alt="">
                </div>
                <div class="custom-slide img-4" >
                <img src="public/dycsa.png" alt="">
                </div>
                <div class="custom-slide img-5" >
                <img src="public/abasto.png" alt="">
                </div>
                <div class="custom-slide img-6" >
                <img src="public/venex.png" alt="">
                </div>
                <div class="custom-slide img-7" >
                <img src="public/tubo.png" alt="">
                </div>
                <div class="custom-slide img-8" >
                <img src="public/ima.png" alt="">
                </div>
            </div>
        </div>            

    </section>    

    <!-- Sección 3  Contacto-->
    <section id="contact" class="contact"> 
        <h2 class="contact-title">Contacto</h2> 
        <div class="contact-container">
            <div class="empty-column"> 
                <div class="contact-buttons">
                    <div class="contact-label">Teléfonos:</div>
                    <a href="tel:3513953942" class="contact-button">
                        <i class="fas fa-phone"></i> 3513953942
                    </a>
                    <a href="tel:3513968333" class="contact-button">
                        <i class="fas fa-phone"></i> 3513968333
                    </a>
                    <div class="contact-label">Mail:</div>
                    <a href="mailto:estudio@somos-sc.com.ar" class="contact-button">
                        <i class="fas fa-envelope"></i> estudio@somos-sc.com.ar
                    </a>
                </div>
                <div class="social-icons-wrapper">
                    <a href="https://wa.me/1234567890" class="social-icon whatsapp" target="_blank">
                      <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://facebook.com/yourpage" class="social-icon facebook" target="_blank">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://instagram.com/yourprofile" class="social-icon instagram" target="_blank">
                      <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div> 
            <div id="contact-form-placeholder">
                <div class="contact-form-container">
                    <h2>Envíanos un mensaje</h2>
                    <form>
                        <div class="input-row">
                            <div class="input-container">
                                <input type="text" id="nombre" name="nombre" placeholder=" " required>
                                <label class="placeholder">Nombre</label>
                            </div>
                            <div class="input-container">
                                <input type="tel" id="telefono" name="telefono" placeholder=" " required>
                                <label class="placeholder">Teléfono</label>
                            </div>
                            <div class="input-container">
                                <input type="email" id="email" name="email" placeholder=" " required>
                                <label class="placeholder">Correo electrónico</label>
                            </div>
                        </div>
                        <div class="mensaje-container">
                            <div class="input-container">
                                <textarea id="mensaje" name="mensaje" placeholder=" " required></textarea>
                                <label class="placeholder">¿En qué podemos ayudarte?</label>
                            </div>
                        </div>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div> 
        </div>
    </section>



      
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <img src="public/logo-somos-2.png" alt="Logo" class="footer-logo">
            <div class="footer-buttons">
                <a href="#section1">Nosotros</a>
                <a href="#section2">Servicios</a>
                <a href="#section3">Clientes</a>
                <a href="#contact">Contacto</a>
            </div>
            <div class="footer-credits">
                <p>©2024 SOMOS Soluciones Contables - Todos los derechos reservados.</p>
                <p>Desarrollado por <i class="fas fa-robot" style="color: #A4D65E;"></i></p>
            </div>
        </div>
    </footer>

    <script>
        // Función para activar el toggle menu
        function toggleMenu() {
            const menu = document.getElementById('menu');
            const toggle = document.querySelector('.toggle');
            const toggleMenu = document.querySelector('.toggle-menu');
            toggleMenu.classList.toggle('active');
            toggle.classList.toggle('active'); // Activa la clase 'active' en el toggle
            
        }

        // Smooth scroll
        document.querySelectorAll('.navbar a, .footer a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({ behavior: 'smooth' });
            });
        });

        function createContactForm() {
            const inputs = document.querySelectorAll('input, textarea');

            inputs.forEach(input => {
                input.addEventListener('blur', () => {
                    if (!input.value) {
                        input.classList.remove('filled');
                    } else {
                        input.classList.add('filled');
                    }
                });

                // Simular un enfoque inicial
                input.dispatchEvent(new Event('blur'));
            });
        }
        // Llamar a la función para crear el formulario al cargar la página
        window.onload = createContactForm;
    </script>
</body>
</html>
