       /* Estilos para el toggle */
       /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

    /* body {
        background: #e9ecef; 
    } */

    .toggle-menu {
        display: none; 
        
    }
    .toggle-menu.active {
        display: none;
    }
    .toggle-menu.active {
        display: flex; /* Mostrar menú cuando está activo */
        flex-direction: column;
        align-items: center; /* Centra los elementos verticalmente */
        text-align: center;
        width: 100%;
        background-color: #ffffff; 
        position: absolute;
        top: 90px; 
        left: 0;
        z-index: 999; 
        font-size: 15px;
    }    
    .toggle {
        position: relative;
        width: 40px; /* Ajustamos el tamaño a 50px */
        height: 40px;
        background: #fff;
        /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        border-radius: 8px;  */
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        margin-right: 30px; /* Espaciado en móvil */
        z-index: 1000; /* Aseguramos que esté encima */
    }
    .toggle span {
        position: absolute;
        width: 20px; /* Ancho de las barras */
        height: 3px; /* Alto de las barras */
        background: linear-gradient(90deg, #2E5790, #4263eb); /* Gradiente del toggle */
        border-radius: 5px;
        transition: 0.5s;
    }
    .toggle span:nth-child(1) {
        transform: translateY(-7px);
    }
    .toggle.active span:nth-child(1) {
        transform: translateY(0) rotate(45deg);
        transition-delay: 0.125s;
    }
    .toggle span:nth-child(2) {
        transform: translateY(0);
    }
    .toggle.active span:nth-child(2) {
        transform: translateY(0) rotate(315deg);
        transition-delay: 0.25s;
    }
    .toggle span:nth-child(3) {
        transform: translateY(7px);
    }
    .toggle.active span:nth-child(3) {
        transform: translateX(50px); /* Desaparecer más rápido */
    }

    .encapsulated-services body {               
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
    }

    .encapsulated-services .services {
        max-width: 1400px;
        margin: 0 auto;
        padding: 40px 20px;
    }

    .encapsulated-services .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
    }

    .encapsulated-services .column {
        padding: 0px;
    }

    .encapsulated-services .image-column {
        flex: 1 1 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* border-radius: 12px; */
        overflow: hidden;
        margin-right: 5px;
    }

    .encapsulated-services .text-column {
        flex: 1 1 49%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
        padding: 20px;
        /* border-radius: 12px; */
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        transition: transform 2s ease;
        text-align: left;
    }

    .encapsulated-services .text-column:hover {
        transform: translateY(-10px);
    }

    .encapsulated-services .responsive-image {
        width: 100%;
        height: 900px;
        object-fit: cover;
        /* border-radius: 12px; */
    }

    /* .encapsulated-services h1, .encapsulated-services h2 {
        color: #333;
    } */

    .encapsulated-services h1 {
        font-size: 60px;
        margin-bottom: 20px;
        font-weight: 500;
    }

    .encapsulated-services h2 {
        font-size: 32px;
        margin-bottom: 20px;
        font-weight: 500;
    }

    .encapsulated-services .icon-text {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .encapsulated-services .icon-text svg {
        margin-right: 15px;
    }

    .encapsulated-services p {
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .encapsulated-services ul {
        margin-top: 10px;
        margin-left: 20px;
        padding-left: 20px;
        list-style-type: disc;
    }

    

    .encapsulated-services ul li {
        margin-bottom: 10px;
    }

    /* Animaciones */
    .encapsulated-services .fade-in {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 0.8s ease forwards;
    }

    /* .encapsulated-services .two-column .column {
        margin-top: 1px;
        margin-right: 5px;
    } */

    @keyframes fadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }    

    .section1 {
        opacity: 0; /* Inicialmente invisibles */
        animation: fadeIn2 1.5s forwards ease-in-out;
      }
      
      /* Definimos la animación */
      @keyframes fadeIn2 {
        0% {
          opacity: 0;
          transform: translateY(20px); /* Puedes ajustar para dar un efecto de desplazamiento */
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      

      