/* Estilos para el Footer */
.footer {
    background-color: #2e5790;
    color: white;
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    width: 75px;
    margin-right: 10%;
}

.footer-buttons {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.footer-buttons a {
    color: #fff;
    /* margin: 15px 10px; */
    margin: clamp(3px, 2vw, 20px); 
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    transition: color 0.3s, transform 0.3s;
}

.footer-buttons a:hover {
    color: #353434;
    transform: translateY(-2px);
}

.footer-credits {
    text-align: right;
    font-size: 10px;
    color: #aaa;
}

.footer-credits p {
    margin: 5px 0 5px 20px;
}

@media (max-width: 1050px) {
    .footer-credits p {
        margin: 5px 0 5px 15px;
    }          
}

@media (max-width: 900px) {
    .footer-logo {
        width: 75px; 
        margin-right: 10%; 
        margin-left: 12%;
    }

    .footer-content {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .footer-buttons {
        margin: 10px 0; 
    }    
}