/* Generales */
@media (max-width: 900px) {
    /* .logo {
        margin-left: 10%;
        width: 90px;
    }
    .menu {
        display: none; 
    }
    .toggle {
        display: flex;
    }
    .toggle-menu {
        display: none; /
    }   */

    .contact-container {
        flex-direction: column; 
    }
    .placeholder {
        font-size: 12px; 
        top: 10px; 
    }
    .input-row {
        flex-direction: column; 
        margin-bottom: 0; 
    }
    .input-container {
        margin-right: 0; 
        margin-bottom: 15px; 
    }
    .input-container:last-child {
        margin-bottom: 15px; 
    }
    .contact-form-container {
        margin-top: 20px;
        margin-right: 20px;
    }            
    .contact-form-container h2 {
        font-size: 25px; 
    }
    .social-icons-wrapper {
        margin-top: 5px;
    }
    .empty-column { 
        font-size: 30px;     
        margin-left: 6%;   
    }       
    .contact-title {
        margin-left: 5%;
        font-size: 40px; 
    }

    button {
        width: 40%; 
    }

    .footer-logo {
        width: 75px; 
        margin-right: 10%; 
        margin-left: 12%;
    }

    .footer-content {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .footer-buttons {
        margin: 10px 0; 
    }    
}


/* Para el menú */
@media (max-width: 1550px) {
    .our_team .team_member h3 {
        color: rgb(63, 63, 63);
    }

    .our_team .team_member p {
        color: rgb(63, 63, 63);
    }

}     

/* Para el menú */
@media (max-width: 1200px) {
    /* .menu a {
        width: 15%;
    } */
}      
@media (min-width: 901px) {
    /* .menu {
        display: flex; 
    }

    .toggle {
        display: none;
    }
    .toggle-menu {
        display: none; /
    }  

    .toggle-menu.active {
        display: none; /
    }   */
} 
/* Para el formulario de contacto */
@media (max-width: 1050px) {
    .contact-form-container {
        margin-right: 2%;
    }
    .input-container {
        margin-right: 5px; 
    }
    .placeholder {
        font-size: 12px; 
        top: 10px;
    }  
}
@media (max-width: 700px) {   
    .contact-form-container h2 {
        font-size: 25px; /* Cambia 24px al tamaño deseado */
    }     
    
    .our_team .team_member .member_img {
        max-width: 200px;
        height: 200px;
    }
    
}
/* Para la sección servicios */
@media (max-width: 1000px) {
    .encapsulated-services .text-column {
        padding: 20px;
    }

    .encapsulated-services .image-column, .encapsulated-services .text-column {
        flex: 1 1 100%;
    }


    
    .encapsulated-services .responsive-image {
        width: 100%;
        height: 400px;
    }            
}
@media (max-width: 768px) {
    .encapsulated-services .image-column, .encapsulated-services .text-column {
        flex: 1 1 100%;
    }
}

@media (max-width: 430px) {

    .encapsulated-services h1 {
        font-size: 36px;
    }

    .encapsulated-services h2 {
        font-size: 30px;
    }

    .encapsulated-services h3 {
        font-size: 20px;
    }

    .wrapper h1 {
        font-size: 36px;
    }
    .encapsulated-services p {
        font-size: 13px;

    }
}



@media (max-width: 900px) {

    .our_team {
        margin-bottom: 50px;
    }

}








